// No Hesitation (PvE)
//notes:PvE-
dimwishlist:item=1801007332&perks=,2980589453,2298656195

// The Call (PvE)
//notes:PvE-
dimwishlist:item=3947966653&perks=,1556840489,2109543898
dimwishlist:item=3947966653&perks=,1556840489,4049631843
dimwishlist:item=3947966653&perks=,3523296417,1546637391

// Bold Endings (PvE)
//notes:PvE-
dimwishlist:item=496728945&perks=,124408337,3523296417
dimwishlist:item=496728945&perks=,247725512,2610012052
dimwishlist:item=496728945&perks=,880644845,3523296417
dimwishlist:item=496728945&perks=,124408337,2848615171

// Pro Memoria (PvE)
//notes:PvE-
dimwishlist:item=3605603507&perks=,3523296417,2848615171
dimwishlist:item=3605603507&perks=,968510818,3078487919
dimwishlist:item=3605603507&perks=,1523832109,3078487919

// False Idols (PvE)
//notes:PvE-
dimwishlist:item=4207120603&perks=,4293542123,2396489472
dimwishlist:item=4207120603&perks=,3108830275,3708227201
dimwishlist:item=4207120603&perks=,4293542123,3708227201

// Axial Lacuna (PvE)
//notes:PvE-
dimwishlist:item=3867373351&perks=,1799762209,2594592626
dimwishlist:item=3867373351&perks=,1523832109,2594592626

// Embraced Identity (PvE)
//notes:PvE-
dimwishlist:item=2821677368&perks=,1523832109,1354429876

// Someday (PvE)
//notes:PvE-
dimwishlist:item=3232203524&perks=,1126264488,1451849462

// Veiled Threat (PvE)
//notes:PvE-
dimwishlist:item=3685470415&perks=,880644845,124408337
dimwishlist:item=3685470415&perks=,4071163871,3708227201

// Lost Signal (PvE)
//notes:PvE-
dimwishlist:item=1197771438&perks=,4071163871,563069569
dimwishlist:item=1197771438&perks=,880644845,3523296417

// Sightline Survey (PvE)
//notes:PvE-
dimwishlist:item=2350330520&perks=,3828510309,2173046394

// Corrasion (PvE)
//notes:PvE-
dimwishlist:item=2126178511&perks=,684456054,2173046394
dimwishlist:item=2126178511&perks=,2213355989,2896038713

// Timeworn Wayfarer (PvE)
//notes:PvE-
dimwishlist:item=1058098236&perks=,3017780555,4293542123

// Chronophage (PvE)
//notes:PvE-
dimwishlist:item=1886840007&perks=,776531651,2048641572

// Speleologist (PvE)
//notes:PvE-
dimwishlist:item=412251536&perks=,968510818,557221067

// Faith-Keeper (PvE)
//notes:PvE-
dimwishlist:item=4195186942&perks=,3300816228,3194351027
dimwishlist:item=4195186942&perks=,960810156,3927722942

// Ill Omen (PvE)
//notes:PvE-
dimwishlist:item=3794274730&perks=,3108830275,3708227201
dimwishlist:item=3794274730&perks=,243981275,3650930298

// Patron of Lost Causes (PvE)
//notes:PvE-
dimwishlist:item=2249996761&perks=,880644845,3891536761
dimwishlist:item=2249996761&perks=,247725512,1546637391


// Perfect Paradox (PvE)
//notes:PvE-
dimwishlist:item=1298672084&perks=,1126264488,1451849462
dimwishlist:item=1298672084&perks=,691659142,4082225868

// Breachlight (PvE)
//notes:PvE-
dimwishlist:item=2328923181&perks=,3523296417,11612903
dimwishlist:item=2328923181&perks=,691659142,4082225868
dimwishlist:item=2328923181&perks=,3523296417,831391274
dimwishlist:item=2328923181&perks=,691659142,831391274

// Martyr's Retribution (PvE)
//notes:PvE-
dimwishlist:item=2584830733&perks=,968510818,4293542123
dimwishlist:item=2584830733&perks=,3523296417,880644845

// Line in the Sand (PvE)
//notes:PvE-
dimwishlist:item=2450049485&perks=,3523296417,3078487919
dimwishlist:item=2450049485&perks=,2284787283,3078487919



// Origin Story (PvE)
//notes:PvE-
dimwishlist:item=2826850739&perks=,3523296417,3891536761
dimwishlist:item=2826850739&perks=,243981275,3891536761

// Origin Story (PvP)
//notes:PvP-
dimwishlist:item=2826850739&perks=,3619207468,365154968
dimwishlist:item=2826850739&perks=,1359896290,365154968
dimwishlist:item=2826850739&perks=,2387244414,365154968

// RELATIVISM (PvE)
//notes:PvE-
dimwishlist:item=2809120022&perks=,3751917996,3751917992
dimwishlist:item=2809120022&perks=,1476923953,3751917992


// Scintillation (PvE)
//notes:PvE-
dimwishlist:item=2591257541&perks=,968510818,3078487919
dimwishlist:item=2591257541&perks=,968510818,3708227201
dimwishlist:item=2591257541&perks=,3418782618,3708227201
dimwishlist:item=2591257541&perks=,3418782618,3078487919



